# // Using this to mongoose package to Mongo Db
MONGODB_URI="mongodb+srv://ayushraj:1709@cluster0.eecf8tq.mongodb.net"

CLOUDINARY_API_KEY= "834231653363456"
CLOUDINARY_SECRET_KEY="*********************************"
CLOUDINARY_NAME="dizvgnpa7"

JWT_SECRET="greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty12"